In [310]:
file1 = pd.read_csv("data/file1.csv")
file2 = pd.read_csv("data/file2.csv")
file3 = pd.read_csv("data/file3.csv")

In [311]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [312]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [313]:
def rename_columns(file1):
    file1.rename(columns={'Customer':'id','ST':'state',
                          'GENDER':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income": "income",
                          "Monthly Premium Auto":"monthly_premium","Number of Open Complaints":"open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class","Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file1

In [314]:
file1=rename_columns(file1)

In [315]:
file1.head()

,id,state,gender,education,customer_lifetime_value,income,monthly_premium,open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [316]:
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [317]:
def rename_columns(file2):
    file2.rename(columns={'Customer':'id','ST':'state',
                          'GENDER':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income": "income",
                          "Monthly Premium Auto":"monthly_premium","Number of Open Complaints":"open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class","Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file2

In [318]:
file2=rename_columns(file2)

In [319]:
file2.head()

,id,state,gender,education,customer_lifetime_value,income,monthly_premium,open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [320]:
file3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [321]:
def rename_columns(file3):
    file3.rename(columns={'Customer':'id','State':'state',
                          'Gender':'gender',"Education":"education", 
                          "Customer Lifetime Value":"customer_lifetime_value","Income":"income",
                          "Monthly Premium Auto":"monthly_premium","Number of Open Complaints":"open_complaints","Policy Type":"policy_type","Vehicle Class":"vehicle_class","Total Claim Amount":"total_claim_amount"}, inplace=True )
    return file3

In [322]:
file3=rename_columns(file3)

In [323]:
file3.head()

,id,state,customer_lifetime_value,education,gender,income,monthly_premium,open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [324]:
file1 = file1[[
'id','gender','state','education','income','vehicle_class','policy_type','monthly_premium','customer_lifetime_value','total_claim_amount','open_complaints']]

In [325]:
file1.head()

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,NaN,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,1/0/00
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,697953.59%,1131.464935,1/0/00
2,AI49188,F,Nevada,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,1288743.17%,566.472247,1/0/00
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,764586.18%,529.881344,1/0/00
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,536307.65%,17.269323,1/0/00

In [326]:
file2 = file2[[
'id','gender','state','education','income','vehicle_class','policy_type','monthly_premium','customer_lifetime_value','total_claim_amount','open_complaints']]

In [327]:
file3 = file3[[
'id','gender','state','education','income','vehicle_class','policy_type','monthly_premium','customer_lifetime_value','total_claim_amount','open_complaints']]

In [328]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1071 non-null   object
 1   gender                   954 non-null    object
 2   state                    1071 non-null   object
 3   education                1071 non-null   object
 4   income                   1071 non-null   float64
 5   vehicle_class            1071 non-null   object
 6   policy_type              1071 non-null   object
 7   monthly_premium          1071 non-null   float64
 8   customer_lifetime_value  1068 non-null   object
 9   total_claim_amount       1071 non-null   float64
 10  open_complaints          1071 non-null   object
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [329]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       996 non-null    object
 1   gender                   991 non-null    object
 2   state                    996 non-null    object
 3   education                996 non-null    object
 4   income                   996 non-null    int64
 5   vehicle_class            996 non-null    object
 6   policy_type              996 non-null    object
 7   monthly_premium          996 non-null    int64
 8   customer_lifetime_value  992 non-null    object
 9   total_claim_amount       996 non-null    float64
 10  open_complaints          996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [330]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       7070 non-null   object
 1   gender                   7070 non-null   object
 2   state                    7070 non-null   object
 3   education                7070 non-null   object
 4   income                   7070 non-null   int64
 5   vehicle_class            7070 non-null   object
 6   policy_type              7070 non-null   object
 7   monthly_premium          7070 non-null   int64
 8   customer_lifetime_value  7070 non-null   float64
 9   total_claim_amount       7070 non-null   float64
 10  open_complaints          7070 non-null   int64
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [331]:
file2['income'] = file2['income'].astype('float')

In [332]:
file3['income'] = file3['income'].astype('float')

In [333]:
file2['monthly_premium'] = file2['monthly_premium'].astype('float')

In [334]:
file1

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,NaN,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,1/0/00
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,697953.59%,1131.464935,1/0/00
2,AI49188,F,Nevada,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,1288743.17%,566.472247,1/0/00
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,764586.18%,529.881344,1/0/00
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,536307.65%,17.269323,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [335]:
file2

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,GS98873,F,Arizona,Bachelor,16061.0,Four-Door Car,Personal Auto,88.0,323912.47%,633.600000,1/0/00
1,CW49887,F,California,Master,79487.0,SUV,Special Auto,114.0,462680.11%,547.200000,1/0/00
2,MY31220,F,California,College,54230.0,Two-Door Car,Personal Auto,112.0,899704.02%,537.600000,1/0/00
3,UH35128,F,Oregon,College,71210.0,Luxury Car,Personal Auto,214.0,2580706.30%,1027.200000,1/1/00
4,WH52799,F,Arizona,College,94903.0,Two-Door Car,Corporate Auto,94.0,380812.21%,451.200000,1/0/00
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,Master,63513.0,Four-Door Car,Personal Auto,70.0,847141.75%,185.667213,1/0/00
992,BS91566,F,Arizona,College,58161.0,Four-Door Car,Corporate Auto,68.0,543121.91%,140.747286,1/0/00
993,IL40123,F,Nevada,College,83640.0,Two-Door Car,Corporate Auto,70.0,568964.41%,471.050488,1/0/00
994,MY32149,F,California,Master,0.0,Two-Door Car,Personal Auto,96.0,368672.38%,28.460568,1/0/00
995,SA91515,M,California,Bachelor,0.0,SUV,Personal Auto,111.0,399258.39%,700.349052,1/0/00

In [336]:
file3

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,SA25987,M,Washington,High School or Below,0.0,Two-Door Car,Personal Auto,104,3479.137523,499.200000,0
1,TB86706,M,Arizona,Master,0.0,Two-Door Car,Personal Auto,66,2502.637401,3.468912,0
2,ZL73902,F,Nevada,Bachelor,25820.0,Four-Door Car,Personal Auto,82,3265.156348,393.600000,0
3,KX23516,F,California,High School or Below,0.0,SUV,Personal Auto,121,4455.843406,699.615192,0
4,FN77294,M,California,High School or Below,30366.0,SUV,Personal Auto,101,7704.958480,484.800000,2
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77,2611.836866,369.600000,0

In [337]:
file1['customer_lifetime_value']=file1['customer_lifetime_value'].str.rstrip("%").astype(float)/100

In [338]:
file2['customer_lifetime_value']=file2['customer_lifetime_value'].str.rstrip("%").astype(float)/100

In [339]:
file2['open_complaints'] = file2['open_complaints'].str[2:3]

In [340]:
file2

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,GS98873,F,Arizona,Bachelor,16061.0,Four-Door Car,Personal Auto,88.0,3239.1247,633.600000,0
1,CW49887,F,California,Master,79487.0,SUV,Special Auto,114.0,4626.8011,547.200000,0
2,MY31220,F,California,College,54230.0,Two-Door Car,Personal Auto,112.0,8997.0402,537.600000,0
3,UH35128,F,Oregon,College,71210.0,Luxury Car,Personal Auto,214.0,25807.0630,1027.200000,1
4,WH52799,F,Arizona,College,94903.0,Two-Door Car,Corporate Auto,94.0,3808.1221,451.200000,0
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,M,Arizona,Master,63513.0,Four-Door Car,Personal Auto,70.0,8471.4175,185.667213,0
992,BS91566,F,Arizona,College,58161.0,Four-Door Car,Corporate Auto,68.0,5431.2191,140.747286,0
993,IL40123,F,Nevada,College,83640.0,Two-Door Car,Corporate Auto,70.0,5689.6441,471.050488,0
994,MY32149,F,California,Master,0.0,Two-Door Car,Personal Auto,96.0,3686.7238,28.460568,0
995,SA91515,M,California,Bachelor,0.0,SUV,Personal Auto,111.0,3992.5839,700.349052,0

In [341]:
file1['open_complaints'] = file1['open_complaints'].str[2:3]

In [342]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1071 non-null   object
 1   gender                   954 non-null    object
 2   state                    1071 non-null   object
 3   education                1071 non-null   object
 4   income                   1071 non-null   float64
 5   vehicle_class            1071 non-null   object
 6   policy_type              1071 non-null   object
 7   monthly_premium          1071 non-null   float64
 8   customer_lifetime_value  1068 non-null   float64
 9   total_claim_amount       1071 non-null   float64
 10  open_complaints          1071 non-null   object
dtypes: float64(4), object(7)
memory usage: 344.6+ KB

In [343]:
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       996 non-null    object
 1   gender                   991 non-null    object
 2   state                    996 non-null    object
 3   education                996 non-null    object
 4   income                   996 non-null    float64
 5   vehicle_class            996 non-null    object
 6   policy_type              996 non-null    object
 7   monthly_premium          996 non-null    float64
 8   customer_lifetime_value  992 non-null    float64
 9   total_claim_amount       996 non-null    float64
 10  open_complaints          996 non-null    object
dtypes: float64(4), object(7)
memory usage: 85.7+ KB

In [344]:
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       7070 non-null   object
 1   gender                   7070 non-null   object
 2   state                    7070 non-null   object
 3   education                7070 non-null   object
 4   income                   7070 non-null   float64
 5   vehicle_class            7070 non-null   object
 6   policy_type              7070 non-null   object
 7   monthly_premium          7070 non-null   int64
 8   customer_lifetime_value  7070 non-null   float64
 9   total_claim_amount       7070 non-null   float64
 10  open_complaints          7070 non-null   int64
dtypes: float64(3), int64(2), object(6)
memory usage: 607.7+ KB

In [345]:
cd_df=pd.concat([file1, file2, file3])

In [346]:
cd_df

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,NaN,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,AI49188,F,Nevada,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [347]:
cd_df.drop_duplicates()

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,NaN,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,AI49188,F,Nevada,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [348]:
print(cd_df['gender'].unique())

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [349]:
def clean_gender(x):
    if x in ['M','Male']:
        return 'M'
    elif x in ['F','Femal', 'female']:
        return 'F'
    elif np.nan:  pass
    else:
        return 'U'

In [350]:
cd_df['gender'] = list(map(clean_gender, cd_df['gender']))

In [351]:
print(cd_df['gender'].unique())

[None 'F' 'M']

In [352]:
cd_df

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,None,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,AI49188,F,Nevada,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [353]:
print(cd_df['state'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [354]:
def clean_state(x):
    if x in ['Arizona','AZ']:
        return 'Arizona'
    elif x in ['Washington','WA']:
        return 'Washington'
    elif x in ['California','Cali']:
        return 'California'
    else: pass

In [355]:
cd_df['state'] = list(map(clean_state, cd_df['state']))

In [356]:
print(cd_df['state'].unique())

['Washington' 'Arizona' None 'California']

In [357]:
cd_df

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,None,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,AI49188,F,None,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [358]:
cd_df.drop(columns=['id']) # I REALLY hate to drop an id column!

,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,None,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,F,None,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...
7065,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [306]:
cd_df.drop_duplicates()

,id,gender,state,education,income,vehicle_class,policy_type,monthly_premium,customer_lifetime_value,total_claim_amount,open_complaints
0,RB50392,None,Washington,Master,0.0,Four-Door Car,Personal Auto,1000.0,NaN,2.704934,0
1,QZ44356,F,Arizona,Bachelor,0.0,Four-Door Car,Personal Auto,94.0,6979.535900,1131.464935,0
2,AI49188,F,None,Bachelor,48767.0,Two-Door Car,Personal Auto,108.0,12887.431700,566.472247,0
3,WW63253,M,California,Bachelor,0.0,SUV,Corporate Auto,106.0,7645.861800,529.881344,0
4,GA49547,M,Washington,High School or Below,36357.0,Four-Door Car,Personal Auto,68.0,5363.076500,17.269323,0
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,Four-Door Car,Personal Auto,73.0,23405.987980,198.234764,0
7066,PK87824,F,California,College,21604.0,Four-Door Car,Corporate Auto,79.0,3096.511217,379.200000,0
7067,TD14365,M,California,Bachelor,0.0,Four-Door Car,Corporate Auto,85.0,8163.890428,790.784983,3
7068,UP19263,M,California,College,21941.0,Four-Door Car,Personal Auto,96.0,7524.442436,691.200000,0
7069,Y167826,M,California,College,0.0,Two-Door Car,Corporate Auto,77.0,2611.836866,369.600000,0

In [307]:
def clean_clv(x):
    if x == None:
        return '0'
    else: pass

In [308]:
cd_df['customer_lifetime_value'] = list(map(clean_state, cd_df['customer_lifetime_value']))

In [309]:
cd_df['customer_lifetime_value']

0       None
1       None
2       None
3       None
4       None
        ...
7065    None
7066    None
7067    None
7068    None
7069    None
Name: customer_lifetime_value, Length: 12074, dtype: object